*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
#header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.25rem;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 0 15px;
    z-index: 1;
}
#header-img{
    width: 35%;
}
.menu{
    width: 60%;
    position: relative;
}
.menua{
    display: none;
}
#nav-bar{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 100%;
    background-color: white;
}
a:hover{
    color: brown;
}
#container{
    width: 80%;
    height: auto;
    display: grid;
    margin: auto;
    grid-template-rows: 250px 350px 500px 450px 50px;
    grid-gap: 20px;
}
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-weight: bolder;
    letter-spacing: 2px;
    text-align: center;
}
#email{
    font-size: 1.1rem;
    border: none;
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px;
    letter-spacing: 2px;
    text-align: center;
}
#submit{
    font-size: 1.3rem;
    letter-spacing: 2px;    
    border: none;
    width: 30%;
    padding: 10px;
    background-color: chocolate;
    color: white;
    font-weight: bolder;
    border-radius: 10px;
}
#features{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    height: 120%;
}
#cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
#content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 70%;
    height: 140%;
}
#howitworks{
    margin: auto;
    position: relative;
    top: 25px;
}
#prize{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px;
    grid-gap: 15px;
    margin-left: auto;
    margin-right: auto;
}
#box{
    border:1px solid grey;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#prizetitle{
    position: absolute;
    top: 0;
    text-align: center;
    background-color: lightgray;
    width: 94%;
    padding: 3%;
}
#pri{
    margin-top: 36px;
}
#sele{
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: chocolate;
    color: white;
    font-weight: bolder;
    font-size: 1.1rem;
    width: 50%;
}
#footer{
    background-color: lightgray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 10%;
}
#options{
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: space-evenly;
}

@media (max-width:1000px){
    #container{
    grid-template-rows: 250px 350px 500px 1220px 50px;
    }
    .menu{
        display: flex;
        justify-content: flex-end;
    }
    .menu a{
        padding: 10px;
        height: 100%;
    }
    .menu a:hover{
        background-color: black;
        color: white;
    }
    .menua{
        display: block;
    }
    #nav-bar{
        display: none;
        position: absolute;
        border-radius: 10px;
        box-shadow: 4px 4px 15px;
    }
    .menu:hover #nav-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 43px;
        width: 100%;
    }
    #header-img{
        width: 70%;
    }
    #content{
        width: 75%;
        font-size: 0.8rem;
    }
    #container{
        width: 90%;
    }
    #submit{
        font-size: 1.1rem;
        width: 45%;
    }
    #email{
        font-size: 1rem;
        width: 70%;
    }
    #prize{
        grid-template-rows: 400px 400px 400px;
        grid-template-columns: 300px;
    }
    #options{
        font-size: 0.8rem;
        width: 65%;
    }
}